{
  "name": "birr-finance",
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "jest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "prettier --write", "bash -c 'tsc --noEmit'"]
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "latest",
    "expo-dev-client": "latest",
    "expo-font": "latest",
    "expo-sqlite": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest",
    "react-native-svg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@types/react": "latest",
    "typescript": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-expo": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-import-resolver-typescript": "latest",
    "prettier": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "jest": "latest",
    "jest-expo": "latest",
    "babel-plugin-module-resolver": "latest"
  }
}
